<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: darkred;
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        a::after {
            content: ' [link] ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/verdi_breno/" target="_blank" rel="external">Instagram</a></li>
        <li><a href="https://x.com/Breninjos" target="_blank" rel="external">Twitter</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/" target="_blank" rel="external">CursoEmVideo</a></li>
    </ul>
</body>
</html>