<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Lovely\ Valentine\ Sans.otf') format('opentype'), url('fonts/Lovely\ Valentine\ Sans.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love' ,'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ex provident eius, hic, fugiat, alias necessitatibus quod iusto iure libero numquam quos. Natus blanditiis neque assumenda, fuga culpa eaque aliquid? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit itaque voluptates odit quam earum nesciunt qui alias voluptas, omnis aliquid, quia doloremque asperiores eos in perspiciatis repudiandae consequuntur, sapiente iusto.</p>
</body>
</html>