<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            
        }

        header {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 2px 5px #00000055;
            text-align: center;
            text-shadow: 3px 2px 5px #0000003d;
        }

        nav > a {
            background-color: #5f5f5fad;
            color: white;
            text-decoration: none;
            padding:  3px 10px;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 3px 2px 5px #00000055;
        }
        
        nav:hover > a {
            background-color: #000000a8;
        }
        main {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 2px 5px #00000055;
        }
        
        section#assuntos {
            text-align: center;
        }
        section#assuntos > p{
            display: inline-block;
            background-color: #5f5f5fad;
            width: 200px;
            color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 3px 2px 5px #00000055;
        }

        section#assuntos:hover > p {
            background-color: #000000a8;
        }

        aside {
            background-color: lightgray;
            border-radius: 5px;
            text-indent: 10px;
            padding: 5px;
        }

        aside > p {
            margin: 0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-style: bold;
            padding: 10px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"">
            <p>Counter-Strike 2</p>
            <p>Valorant</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit necessitatibus, aut facere vel repudiandae incidunt laborum atque unde eaque quisquam, illo est? Reprehenderit vitae in nihil ea debitis? Perspiciatis, ex.</p>
                <aside>
                    <p>Artigo escrito por Rodela Kdalm</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Breno Verdi</p>
    </footer>
</body>
</html>